{
  "name": "image-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drew-Daniels/image-viewer.git"
  },
  "author": "Drew Daniels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drew-Daniels/image-viewer/issues"
  },
  "homepage": "https://github.com/Drew-Daniels/image-viewer#readme",
  "devDependencies": {
    "eslint": "^8.6.0",
    "prettier": "2.5.1",
    "sass": "^1.47.0"
  }
}
